待办事项:
  ☐ 生成行星落点数据
  ☐ 抓取解说数据
  ☐ 选择地点生成经纬度


思路:
  1.实现星盘解说，基础的解盘。
  2.微信集12宫好友，首个好友奖励，集齐6个好友奖励，集齐12宫好友奖励，集齐合相好友成就奖励
  3.两套虚拟币，水晶对应充值，星尘对应消费，不可回收。  --解盘师（问答，打赏）收益直接按人民币计算，平台抽水（计税）,这个待定。
  4.整个应用趋向于娱乐，好玩，专注于星盘，不发散，充分挖掘其中的娱乐成份进行游戏化。比如12宫股市赚星尘，对某个热点进行预测式占星押宝。
  5.交友，在系统中会对单身的人推送星相较合的异性，匿名聊天。
  6.通过星盘实体化到定制化T-shirt，手表，礼品，售卖。
  7.游戏：12宫股市，预测押宝，根据照片猜猜日月升，猜每周主升星座（新用户最多星座）,与自己的微信好友猜某个朋友的日月升（可通过平时对性格的了解来判定），就某个占星话题进行投注,大十字（不同星座人在十字路口的走法）
  8.几大核心： 合作，竞争，积累，贪婪
  9.主题，美图，widget星盘

设计:
  1.名称：命运轮盘，斗转星移，风间星月，
  2.入口，选择时间，地点，生成星盘.
  3.
