[sun,太阳,M],
[moon,月亮,N],
[mercury,水星,O],
[venus,金星,P],
[mars,火星,Q],
[jupiter,木星,R],
[saturn,土星,S],
[uranus,天王星,T],
[neptune,海王星,U],
[pluto,冥王星,V]


planet:
  name
  nameCN
  infoCN
  tagsCN
  rulership
  myth
  hero
  psychological //心理
  metal //金属
  target //目标
  people //代表的人
  tags
  bodyParts
  opposition
  positive
  negative
  disease
  exaltation
  detriment
  full
  planetInSign //行星落入的星座特性
  planetInHouse //行星落入宫位特性

signs:
  name
  nameCN
  letter //用于表示的字母
  symbol //符号
  myth //神话
  hero //神话人物
  element //四元素
  mode //三模式:创始，固定，变动
  bodyParts  //身体部位
  ruler  //守护星
  color
  tags
  txt1
  disease
  planetInSign //行星在此星座
  houseTopInSign //宫头在此星座

houses:
  name
  nameCN
inSign:
  planetName
  signName
  txt1
  plus
inHouse:
  planetName
  houseNum
  txt1
aspects:
  planetA
  planetB
  angle
  aspectType
  txt1




1.Aquarius(the Water Carrier)水瓶座
2.Pisces(the Fishes)双鱼座
3.Aries(the Ram)白羊座
4.Taurus(the Bull)金牛座
5.Gemini(the Twins)双子座
6.Cancer(the Crab)巨蟹座
7.Leo(the Lion)狮子座
8.Virgo(the Virgin)处女座
9.Libra(the Scales)天秤座
10.Scorpio(the Scorpion)天蝎座
11.Sagittarius(the Archer)射手座
12.Capricorn(the Goat)山羊座

“入庙”Rulership（这词好理解吧！）：简称“庙”
　　当一行星在它所守护的星座，称为“入庙”。如果一行星为“入庙”。则行星的能量发挥最大， 此时此星体的正面能量最强。
　　“耀升”Exaltation（这词儿英语原意是兴奋的意思）:简称“旺”
　　一行星除自己所守护的星座，还有一个和它有亲和力的星座。当它位于此星座时，可发挥和谐的力量，互补的因素增加，而优点更形扩充。行星旺相，就好比位于某位朋友家中，感到舒适自在。
　　“失势”Detriment（这词儿英语原意是损害的意思，比如smoking is a detriment to his health）:简称“弱”
　　当一行星位于它所守护星座的相反星座时，称为“失势”。它表示行星的力量难以完全发挥，而星座的影响力比行星大。如果一行星在一“后天宫”中失势，这表示在该领域中必须遵循其规律。
　　“落陷”Full(这词儿大家都认识):简称“陷”
当一行星位于和其旺相的星座相反星座时，称为“落陷”。因为这种行星难以表达其特性，能量也非常微弱。一个行星处于“落陷”境地，好比呆在某位仇人的朋友家里，感到很不自在。
所以这四个词和星座的守护星ruler也有关系，那让我们来说说吧！
太阳sun: 狮子Leo (所以狮子好阳光大气)
月亮moon：巨蟹Cancer（所以巨蟹很母性细腻）
金星Venus:金牛Taurus天秤Libra（所以金牛爱享受天秤美人儿多，他们都爱美）
火星Mars: 白羊 Aries 天蝎Scorpio(所以白羊很勇敢善战，天蝎敢爱敢恨)
水星Mercury：双子Gemini处女Virgo（所以双子反应快处女善分析）
土星Saturn：摩羯 Capricorn 水瓶Aquarius（所以摩羯务实律己水瓶客观冷静）
木星Jupiter：射手 Sagittarius（木星是大吉星，一般射手运气都蛮好哒乐观神经粗）
天王星Uranus：水瓶座Aquarius（所以水瓶座追求自由新奇）
海王星Neptune：双鱼座Pisces（所以双鱼少女情怀爱浪漫）
冥王星Pluto:天蝎座Scorpio（所以天蝎神秘又性感）
待办事项:
  ✔ 生成行星落点数据 @done (17-03-21 22:39)
  ✔ 抓取解说数据 @done (17-04-29 16:00)
  ✔ 缓存所有数据 @done (17-04-30 22:40)
  ✔ 输入地点产生经纬度 @done (17-04-30 22:41)
  ✔ 本命盘数据保存在服务端,图形的显示也是只传递各点的角度和位置 @done (17-05-01 12:12)
  ☐ 从地点自动选择时区 --可通过网站抓取补充数据库
  ✔ 合盘的图像 @done (17-06-06 22:41)
  ✔ 数据核准 @done (17-05-10 23:04)
  ✔ 补充具体度数，是否逆行 @done (17-05-11 22:31)
  ✔ 补充庙旺落陷 @done (17-05-11 23:10)
  ☐ 在向前端显示内容时，只需要传递用户ID和内容key即可（避免通过具体数据查找内容） --用户体系生成之后
  ☐ 生成相关的数据和文字解释(太阳，月亮，上升及命主星，四元素，四象限，宫位，相位)
  ☐ 内容组织，原创内容，
  ☐ 星座知识深度与用户level的设计(先从太阳，月亮，上升星座，四元素，象限入手，进而到宫位，相位，具体财运，事业，爱情，健康分析等)，高级的部分考虑占星师的入驻问题
  ☐ 合盘，A方提供基础宫位和星座位置，星体在内圈，B方提供行星位置，在外圈，主要查看B的行星落入A的宫位，B行星与A行星的相位，需要包括主要星体（太阳到冥王）、四轴（上升下降天顶天底）、宿命点、南北交点、凯龙星、日月中点（太阳和月亮的中点。然后根据不同的影响进行评分，分为不同级别的正分和负分，综合后评定出一个总分。
  ☐ 行运，A方提供基础宫位和星座位置，当前时间或指定时间为B方数据，
  ☐ 用户体系
  ☐ 星运师，星力，财富实验室（虚拟股市,12宫），性格实验室（面像猜太阳月亮上升），爱情实验室（合盘，社交），竞争实验室（星座地图，星座实力排行，星座合力排行，各星座组织之间可以达成协议形成同盟，每月为一个周期进行竞争，结束后清零），职业实验室（侦探，魔法师，技师，议会长老/政治家，商人，占卜师，战士/军事家，NPC伪装）---整个实际上是一个虚拟社会的多个面，由一个共同的体系构成,多种目标达成（经济排行，政治力，收藏品，战斗力）
  ☐ 四元素，
  ☐ 星系（组团成立，股权，个人资产投资，星宫融资）,经济实力（上市融资，地产，贸易），政治实力（12宫内的职位，支持度，投票选举），全球势力地图(在地图的一些地点可以招聘人获取卡片，人员通过分配一定的工作和报酬可以获取收益，比如矿产等资源，通过市场可以交易)



    .先准备好需要的数据集:
    10个主要行星加上asc和mc的落点分布在星座和12宫的数据，共计12*12+12*12=288:
      [sun,太阳,M],
      [moon,月亮,N],
      [mercury,水星,O],
      [venus,金星,P],
      [mars,火星,Q],
      [jupiter,木星,R],
      [saturn,土星,S],
      [uranus,天王星,T],
      [neptune,海王星,U],
      [pluto,冥王星,V]

数据库:
本命盘:
  planets
    planetName(en),info1,info2,,inEcliptic1{planetB:''},inHouse1{}
  aspect
    planetA,planetB,angle

zodiac
zodiacName
zodiacNameCn
intro
timeStart
timeEnd
bodyParts
opposition
positive
negative
disease
rulership
exaltation
detriment
full
legend
tags



planetInPlace
planetName  planet or mc or asc...
planeNametCn
placeType   0为sign,1为house
placeName   zodiacSign or house
placeNameCn
placeSpecial
txt1


每日运势:
  每日



  ✔ 选择地点生成经纬度 @done (17-03-21 22:39)


思路:
  1.实现星盘解说，基础的解盘。
  2.微信集12宫好友，首个好友奖励，集齐6个好友奖励，集齐12宫好友奖励，集齐合相好友成就奖励
  3.两套虚拟币，水晶对应充值，星尘对应消费，不可回收。  --解盘师（问答，打赏）收益直接按人民币计算，平台抽水（计税）,这个待定。
  4.整个应用趋向于娱乐，好玩，专注于星盘，不发散，充分挖掘其中的娱乐成份进行游戏化。比如12宫股市赚星尘，对某个热点进行预测式占星押宝。
  5.交友，在系统中会对单身的人推送星相较合的异性，匿名聊天。
  6.通过星盘实体化到定制化T-shirt，手表，礼品，售卖。
  7.游戏：12宫股市，预测押宝，根据照片猜猜日月升，猜每周主升星座（新用户最多星座）,与自己的微信好友猜某个朋友的日月升（可通过平时对性格的了解来判定），就某个占星话题进行投注,大十字（不同星座人在十字路口的走法）
  8.几大核心： 合作，竞争，积累，贪婪
  9.主题，美图，widget星盘

设计:
  1.名称：命运轮盘，斗转星移，风间星月，
  2.入口，选择时间，地点，生成星盘.
  3.



  您现在的位置： 首页 > 双语阅读 > 时尚双语 > 星座英语 > 正文

  星座英语:占星学常用英语词汇(1)
  时间:2011-10-28 10:26:49 来源:爱思英语网 编辑:Lily ﻿  VIP免费外教试听课 |  可可官方微信:ikekenet
  字号：大 | 中 | 小 [网页划词已开启]  评论  打印 收藏本文




  A 字部

  abbreviations 缩写，在占星学上常用前两（叁）个英文字母来代 表一些占星学上会用到的术语，本文中以（）标示者即是缩写。

  acceleration 时距加速值，用来修正平太阳时与恒星时的差距，在计算宫位及基本点时必须要用到。

  affliction 受克星体处於不利的位置；通常指与其他星体或基本 点成对相或四分相，有时也指星体落入对其不利的星座或宫位。

  Agricultural Astrology 农业占星学，研究星象与农业活动的关系。

  air signs 风象星座，包括双子座、天秤座、水瓶座；在个人占星学中与思考性、自由、冷静的特质有关。

  American Federation of Astrologer,Inc. （AFA）美国占星家协会，美国最大的占星家联盟，兼营出版及教育事业。

  angles 基本点，（指上升、下降、天顶和天底四个点）

  angular houses 本位宫，（包括第一、四、七、十宫）

  angular planets（angularity）合轴星，（与基本点合相的行星，有时也指在一、四、七、十宫中的星）

  applying aspect 入相位，（两行星正接近形成准确相位视角的位置）

  Aquarian Age 水瓶座时代，十二个大月之一，是以春分点移位经过 （天文学上的）水瓶座的一段时期。

  Aquarius 水瓶座，黄道上的第十一个星座，在黄经300度 起到 330 度前的区间，太阳约在每年的一月二十日到二月十九日通过这个区间；水瓶座由天王星守护，太阳在此为失势位置，水星在此为强势位置。在个人在占星中和自由、博爱、古怪的特质有关。

  Arabic Parts（Arabic Points,AP）阿拉伯点，通常以某一行星的黄经加上升的黄经，再减掉另一行星的黄经，所得之度数为一阿拉伯点，每个阿拉伯点有不同意义，其中最为人知的即为福点（Part of Fortune）。

  arc 弧，（圆周上的一部分或是一段曲线）

  archetype 原型，在心理占星学上有一派认为，十二个星座为西方文化中十二个最具代表性的原型。

  Aries 白羊座，黄道上的第一个星座，在黄经 0 度起到30 度前的区间，太阳约在每年的叁月二十一日到四月二十日通过这个区间；白羊座由火星守护，金星在此为失势位置，太 阳在此为强势位置，土星在此为弱势位置。在个人占星学上 和新生、好奇、冲动的特质有关。

  Ascendant （Asc）上升［基本点］，东方地平线和黄道带的交点，在大部分的宫位制中是第一宫的起点。在个人占星学中常代表真正统整的自我。

  Ascendant Sign 上升星座、上升所在的星座。

  aspect 相位，两星或星与基本点之间的相对位置（有时也指星所在 的位置 ），通常依其影响力大小分为主相位、中相位、次相位和少见相位。

  aspect grid 相位表，表示星体之间相位和其与基本点之间相位的图表。

  aspect patterns 相位组，由两个以上行星相互间的相位形成特别的组合，如大叁角、大十字、Ｔ型叁角等。

  asteroids 小行星，由岩石组成的小型行星，大多数在火星和木星之间的轨道环绕太阳运行。占星学上常用的有谷神星、智神星、婚神星和灶神星。

  Astro*Garto*Graphy 星象制图学，以天文投影的方式画出在特定时间（通常是用个人的出生时间）点, 各行星和基本点在何地升起和降下的地图，主要用来研究个人在何地能有较好的发展。

  Astrology 占星学，（研究天体运行和地球上发生事件的关系）

  Astrology Association of Great Britain 英国占星协会英国最大的占星学社团

  astronomy 天文学（研究天体、太空和宇宙的学问）

  Autumnal Equinox 秋分点（太阳由北向南时通过天球赤道的点，同时也是天秤座零度）


  您现在的位置： 首页 > 双语阅读 > 时尚双语 > 星座英语 > 正文

  星座英语:占星学常用英语词汇(2)
  时间:2011-10-31 15:04:29 来源:爱思英语网 编辑:Lily ﻿  VIP免费外教试听课 |  可可官方微信:ikekenet
  字号：大 | 中 | 小 [网页划词已开启]  评论  打印 收藏本文




  B 字部

  benefics 吉星（传统上称木星为大吉星，金星为小吉星）

  Bi-quintile 倍五分相［相位］两星或星与基本点间成一百四十四度的视角。

  birth chart 出生图
  表示出生时当地天体运行状况的图表，通常包含行星所在星座、宫位及相互之间的相位。

  birth data 出生资料（计算出生图时必要的资料，包括日期、时间和出生地）

  birth moment 出生时间（通常是以剪断脐带後第一声哭声为准）

  Bowl Shape 碗型［出生图型态］
  行星皆位於出生图中一百八十度内的型态；在个人占星学中，拥有这种出生图型态的人精力集中於所在的半球，有专家的倾向。

  Bucket Shape 提桶型［出生图型态］
  九颗行星位於出生图中一百八十度的范围，只有一颗行星个落在外面；在个人占星学中，拥有这种出生图型态的人由提把的一颗星引导，其宫位是 发展的重点。

  Bundle Shape 集团型［出生图型态］
  行星皆位於出生图中一百二十度内的型态；在个人占星学中，拥有这种出生图型态的人有强烈的专家倾向，但视野过於狭小。

  C 字部

  cadent houses 变动宫（包括第叁、六、九、十二宫）

  Cancer 巨蟹座
  黄道上的第四个星座，在黄经90 度起到120 度前的区间，太阳约在每年的六月二十一日到七月二十二日通过这个区间；巨蟹座由月亮守护，土星在此为失势位置，木星在此为强势位置，火星在此为弱势位置。在个人占星学中与保护、浪漫、多变的特质有关。

  Capricorn 摩羯座
  黄道上的第十个星座，在黄经 270 度起到 300 度前的区间，太阳约在每年的十二月二十叁日到一月十九日通过这个区间；摩羯座由土星守护，月亮在此为失势位置，火星在此为强势位置，木星在此为弱势位置。在个人占星学中与保守、重经验、计划的特质有关。

  cardinal signs 本位星座（指白羊座、巨蟹座、天秤座、摩羯座；在个人占星学中与任性、开创性的特质有关）

  celestail coordinates 天球座标（指定天球上天体位置的各座标）

  celestail equitor 天球赤道（天球上与天极等距的大圆）

  celestial latitude 黄纬（星体与黄道面的夹角）

  celestial longitude 黄经（黄道上由春分点算起，从零度到叁百五十九度的座标）

  Celestial Poles 天极（天球旋转轴的两端）

  Celestial Sphere 天球［座标］以地球为中心，半径为无限大的一个假想球，所有的天体运行看起来都在等距的天球表面上进行。

  Ceres 谷神星［小行星］为天文学上的第一号小行星，也是最大的小行星。

  Chart Ruler 出生图的守护星，出生图中上升星座的守护星。

  chart shaping 出生图型态，把出生图中行星分布的型态加以分类。

  Chiron 凯龙星（半人马星）［小行星］为天文学上小行星第2060号。

  comets 慧星，环绕太阳运行的宇宙微尘和水组成的独立质量天体，在占星学上常带有不祥的预兆。

  composite charts 组合图
  用两张或两张以上的星位图，找出对应行星和基本点的中点，所画出的另一张星位图，用来研究人际关系。

  Conjunction 合相［相位］，两星或星与基本点间成零度的视角。

  constellation 星座，天文学上将天空分为八十八个星座。

  cusp 界线，星座或宫位的分界。

  cycle 周期，通常指行星在黄道上运行一周的时间；太阳为一年、月亮约二十九天、水星约 365 天、金星约 225 天、火星约两年半、木星约十二年、土星约二十九年半、天王星约八十 四年、海天星约165年、冥天星约248年。



