{{#def.parts}} {{#def.header:{title:"星盘"} }}
<!-- content -->
<style type="text/css">
@font-face {
  font-family: 'astro';
  src: url('font/astro.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
</style>
<div id="content" class="app-content" role="main">
  <div class="app-content-body ">
    <div class="bg-light lter b-b wrapper-md">
      <h1 class="m-n font-thin h3">星盘</h1>
    </div>
    <div class="wrapper-md">
      <div class="panel panel-default">
        <div class="panel-heading">
          星盘生成:
        </div>
        <div class="panel-body">
          <form id="f_labeForm" name="form" class="form-validation">
            <p>
              <div>
                <label for="userNameInput">名字</label>
                <input type="text" class="form-control" name="userName" id="userNameInput" value="小明" />
              </div>
              <div>
                <label for="birthYearInput">出生时间</label><br />
                <input type="text" style="width: 3em" name="birthYear" id="birthTimeInput" value="2013" />年
                <input type="text" style="width: 3em" name="birtMonth" id="birthMonthInput" value="1" />月
                <input type="text" style="width: 3em" name="birthDate" id="birthDateInput" value="10" />日
                <input type="text" style="width: 3em" name="birthHours" id="birthHoursInput" value="8" />时
                <input type="text" style="width: 3em" name="birthMinutes" id="birthMinutesInput" value="56" />分
                <input type="text" style="width: 3em" name="birthSeconds" id="birthSecondsInput" value="0" />秒
              </div>
              <div>
                <label for="geoLonInput">经度</label>
                <input type="text" class="form-control" name="geoLon" id="geoLonInput" value="117.11" />
              </div>
              <div>
                <label for="geoLatInput">纬度</label>
                <input type="text" class="form-control" name="geoLat" id="geoLatInput" value="34.17" />
              </div>
              <div>
                <label for="timeZoneInput">时区</label>
                <input type="text" class="form-control" name="timeZone" id="timeZoneInput" value="8" />
              </div>
            </p>
            <p>
              <button type="submit" class="btn btn-primary btn-block" id="labeQueryBt">开始生成星盘</button>
            </p>
          </form>
        </div>
        <div class="panel-body">
          <div id="astroTxt"></div>
          <div id="astrolabe"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / content -->
{{#def.footer:{'scripts':'<script src="js/svg.min.js"></script> <script src="js/asLabe.src.js"></script>'} }}