{{#def.parts}} {{#def.header:{title:"Astro labe",css:'<link href="css/select2.min.css" rel="stylesheet" />'} }}
<!-- content -->
<style type="text/css">
@font-face {
  font-family: 'astro';
  src: url('font/astro.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
</style>
<div id="content" class="app-content" role="main">
  <div class="app-content-body ">
    <div class="bg-light lter b-b wrapper-md">
      <h1 class="m-n font-thin h3">星盘</h1>
    </div>
    <div class="wrapper-md">
      <div class="panel panel-default">
        <div class="panel-heading">
          星盘生成:  <a href="#" id="addProfile">打开对比盘</a>
        </div>
        <div class="panel-body">
          <form id="f_labeForm" name="form" class="form-validation">
            <div id="profileA">
              <div>
                <label for="userNameInput">名字A</label>
                <input type="text" class="form-control" name="userName" id="userNameInput" value="小明" />
              </div>
              <div>
                <label for="birthYearInput">出生时间</label><br />
                <input type="text" style="width: 3em" name="birthYear" id="birthTimeInput" value="1981" />年
                <input type="text" style="width: 3em" name="birtMonth" id="birthMonthInput" value="2" />月
                <input type="text" style="width: 3em" name="birthDate" id="birthDateInput" value="6" />日
                <input type="text" style="width: 3em" name="birthHours" id="birthHoursInput" value="0" />时
                <input type="text" style="width: 3em" name="birthMinutes" id="birthMinutesInput" value="5" />分
                <input type="text" style="width: 3em" name="birthSeconds" id="birthSecondsInput" value="0" />秒
              </div>
              <div>
                <label for="countryInput">国家</label>
                <select class="form-control" name="country" id="countryInput">
                  <option value="China" selected="selected">中国</option>
                </select>
              </div>
              <div>
                <label for="cityInput">城市</label>
                <select class="form-control" name="city" id="cityInput">
                </select>
              </div>
              <div>
                <label for="geoLonInput">经度</label>
                <input type="text" class="form-control" name="geoLon" id="geoLonInput" value="111.88" />
              </div>
              <div>
                <label for="geoLatInput">纬度</label>
                <input type="text" class="form-control" name="geoLat" id="geoLatInput" value="29.61" />
              </div>
              <div>
                <label for="timeZoneInput">时区</label>
                <input type="text" class="form-control" name="timeZone" id="timeZoneInput" value="8" />
              </div>
            </div>
            <p></p><p>------------------</p><p></p>
            <div id="profileB" style="display:none;">
              <input type="hidden" id="isCompare" name="isCompare" value="false" />
              <div>
                <label for="userNameInputB">名字B</label>
                <input type="text" class="form-control" name="userNameB" id="userNameInputB" value="" />
              </div>
              <div>
                <label for="birthYearInputB">时间</label><br />
                <input type="text" style="width: 3em" name="birthYearB" id="birthTimeInputB" value="" />年
                <input type="text" style="width: 3em" name="birtMonthB" id="birthMonthInputB" value="" />月
                <input type="text" style="width: 3em" name="birthDateB" id="birthDateInputB" value="" />日
                <input type="text" style="width: 3em" name="birthHoursB" id="birthHoursInputB" value="" />时
                <input type="text" style="width: 3em" name="birthMinutesB" id="birthMinutesInputB" value="" />分
                <input type="text" style="width: 3em" name="birthSecondsB" id="birthSecondsInputB" value="" />秒
              </div>
              <div>
                <label for="countryInputB">国家</label>
                <select class="form-control" name="countryB" id="countryInputB">
                  <option value="China" selected="selected">中国</option>
                </select>
              </div>
              <div>
                <label for="cityInputB">城市</label>
                <select class="form-control" name="cityB" id="cityInputB">
                </select>
              </div>
              <div>
                <label for="geoLonInputB">经度</label>
                <input type="text" class="form-control" name="geoLonB" id="geoLonInputB" value="111.88" />
              </div>
              <div>
                <label for="geoLatInputB">纬度</label>
                <input type="text" class="form-control" name="geoLatB" id="geoLatInputB" value="29.61" />
              </div>
              <div>
                <label for="timeZoneInputB">时区</label>
                <input type="text" class="form-control" name="timeZoneB" id="timeZoneInputB" value="8" />
              </div>
            </div>
            <p>
              <button type="submit" class="btn btn-primary btn-block" id="labeQueryBt">开始生成星盘</button>
            </p>
          </form>
        </div>
        <div class="panel-body">
          <div id="astroTxt"></div>
          <div id="astrolabe"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / content -->
{{#def.footer:{'scripts':'<script src="js/svg.min.js"></script> <script src="js/asLabe.src.js"></script><script src="js/select2.min.js"></script><script src="js/select2/i18n/zh-CN.js"></script><script src="js/location.src.js"></script>'} }}